{
    "ConnectionStrings": {
        "ProgettoDocumentaleDb": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ProgettoDocumentaleDb;Integrated Security=True;MultipleActiveResultSets=True"
    },

    "FileStorage": {
        "UploadsFolder": "..\\Uploads"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
